<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="triakis-animation">
    <div id="scene">
      <div class="clouds">
        <div class="cloud cloud-one">
          <img data-mutation data-src="/assets/textures/cloud1.webp" />
        </div>
        <div class="cloud cloud-two">
          <img data-mutation data-src="/assets/textures/cloud2.webp" />
        </div>
        <div class="cloud cloud-three">
          <img data-mutation data-src="/assets/textures/cloud3.webp" />
        </div>
      </div>
      <div class="clouds clouds--front">
        <div class="cloud cloud-one">
          <img data-mutation data-src="/assets/textures/cloud1.webp" />
        </div>
      </div>
      <div class="loading-screen">
        <div class="loading-screen__images">
          <div style="--index: -1;">
            <img src="/assets/loadingScreen/loading-s-1.webp" />
          </div>
          <div style="--index: 0;">
            <img src="/assets/loadingScreen/loading-s-2.webp" />
          </div>
          <div style="--index: 1;">
            <img src="/assets/loadingScreen/loading-s-3.webp" />
          </div>
          <div style="--index: 2;">
            <img src="/assets/loadingScreen/loading-s-4.webp" />
          </div>
          <div style="--index: 3;">
            <img src="/assets/loadingScreen/loading-s-5.webp" />
          </div>
          <div style="--index: 4;">
            <img src="/assets/loadingScreen/loading-s-6.webp" />
          </div>
          <div style="--index: 5;">
            <img src="/assets/loadingScreen/loading-s-7.webp" />
          </div>
          <div style="--index: 6;">
            <img src="/assets/loadingScreen/loading-s-8.webp" />
          </div>
          <div style="--index: 7;">
            <img src="/assets/loadingScreen/loading-s-9.webp" />
          </div>
          <div style="--index: 8;">
            <img src="/assets/loadingScreen/loading-s-10.webp" />
          </div>
          <div style="--index: 9;">
            <img src="/assets/loadingScreen/loading-s-11.webp" />
          </div>
          <div style="--index: 10;">
            <img src="/assets/loadingScreen/loading-s-12.webp" />
          </div>
          <div style="--index: 11;">
            <img src="/assets/loadingScreen/loading-s-13.webp" />
          </div>
          <div style="--index: 12;">
            <img src="/assets/loadingScreen/loading-s-14.webp" />
          </div>
          <div style="--index: 13;">
            <img src="/assets/loadingScreen/loading-s-15.webp" />
          </div>
        </div>
        <div class="loading-screen__text">0%</div>
      </div>
    </div>
    <div class="triakis-sections">
      <div class="triakis-section" id="home">
        <div class="triakis-section__inner">home</div>
      </div>
      <div class="triakis-section" id="support">
        <div class="triakis-section__inner">support</div>
      </div>
      <div class="triakis-section" id="people">
        <div class="triakis-section__inner">people</div>
      </div>
      <div class="triakis-section" id="projects">
        <div class="triakis-section__inner">projects</div>
      </div>
      <div class="triakis-section" id="process">
        <div class="triakis-section__inner">process</div>
      </div>
    </div>
  </div>

  <div style="width: 100%;height: 100vh;">
    etc...
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>